
/*----------------------------------------*/
/*  01. Template default CSS
/*----------------------------------------*/
/*-- Google Font --*/
/*-- Common Style --*/
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  position: relative;
  visibility: visible;
  color: "";
}

body[dir="rtl"] {
  text-align: right;
}

a,
a:hover,
a:focus,
a:active,
button,
button:focus,
.btn,
.btn:focus,
input,
input:focus,
select,
textarea {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #212121;
  text-decoration: none;
  outline: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

/*-- Image Fit --*/
.fit-image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Section Style */
.section,
.section-fluid {
  float: left;
  width: 100%;
  background-color: #fff;
}

/* Section Spacing */
.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 767px) {
  .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.section-margin {
  margin-top: 100px;
  margin-bottom: 100px;
  
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-margin {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

@media only screen and (max-width: 767px) {
  .section-margin {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

.section-padding-sm {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-margin-sm {
  margin-top: 60px;
  margin-bottom: 60px;
}

/* Section TItle */
.section-title {
  margin-bottom: 60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 40px;
  }
}

.section-title .title {
  font-size: 30px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0;
  color: #2e2e2e;
  line-height: 1;
}

@media only screen and (max-width: 767px) {
  .section-title .title {
    font-size: 24px;
  }
}

.section-title span {
  content: "";
  position: absolute;
  background: #0092ca;
  width: 100px;
  height: 2px;
}

/* Border */
.title-border-bottom {
  border-bottom: 2px solid #ebebeb;
}

/* swiper default styles */
.swiper-pagination {
  position: static;
  display: block;
  line-height: 1;
  margin-top: 20px;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #a3a3a3;
  opacity: 1;
  position: relative;
  outline: none;
  margin-right: 20px;
  margin: 0 5px !important;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.swiper-pagination .swiper-pagination-bullet:last-child {
  margin-right: 0;
}

.swiper-pagination .swiper-pagination-bullet:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.swiper-pagination .swiper-pagination-bullet:hover:before {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: #0092ca;
  border-radius: 100%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #0092ca;
}

.swiper-pagination.swiper-pagination-primary .swiper-pagination-bullet:hover:before {
  background: #0092ca;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.swiper-pagination.swiper-pagination-primary .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border: 2px solid #0092ca;
  background: #0092ca;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.swiper-nav-button {
  background-image: none;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
  width: 48px;
  height: 48px;
  font-size: 24px;
  color: #6d70a6;
  border: 0;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.01);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.01);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  margin: 0;
  top: 50%;
}

.swiper-nav-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: inherit;
  color: #fff;
  background: #E8E8E8;
}

.swiper-nav-button:hover {
  color: #fff;
}

.swiper-nav-button:hover::before {
  color: #fff;
  background: #2e2e2e;
}

.swiper-container:hover .swiper-nav-button {
  opacity: 1;
  visibility: visible;
}

/* Product Countdown */
.countdown-wrapper .single-countdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  width: 60px;
  background: #f4f4f4;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin-right: 6px;
}

.countdown-wrapper .single-countdown:last-child {
  margin-right: 0;
}

.countdown-wrapper .single-countdown:last-child:after {
  display: none;
}

.countdown-wrapper .single-countdown .single-countdown_time {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 40px;
  color: #555555;
}

.countdown-wrapper .single-countdown .single-countdown_text {
  font-size: 14px;
  line-height: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #999999;
}

/* Social Links */
.widget-social a {
  color: #757575;
  font-size: 16px;
  padding-right: 15px;
}

.widget-social a:hover {
  color: #0092ca;
}

/* Input Checkbox Style */
input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  position: relative;
  padding-left: 30px;
  line-height: 15px;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

input[type="checkbox"] + label:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  display: block;
  border: 1px solid #ebebeb;
  content: "";
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

input[type="checkbox"] + label:after {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  content: "\f00c";
  font-family: 'FontAwesome';
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  opacity: 0;
  width: 15px;
  text-align: center;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  color: #0092ca;
}

input[type="checkbox"]:checked + label:before {
  border: 1px solid #0092ca;
}

input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

/*-- Link Style --*/
.link {
  line-height: 1;
  display: block;
  font-size: 14px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.link::before {
  content: "\f178";
  font-family: FontAwesome;
  position: relative;
  left: 0;
  display: block;
  margin-right: 0;
  color: #0092ca;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  width: 0;
  opacity: 0;
  visibility: hidden;
}

.link span {
  text-decoration: underline;
}

.link:hover {
  color: #0092ca;
}

.link:hover::before {
  width: 14px;
  margin-right: 5px;
  opacity: 1;
  visibility: visible;
}

/* Contact Map */
.contact-map {
  height: 500px;
  width: 100%;
  display: block;
}

/* Scroll Top style */
.scroll-top {
  position: fixed;
  right: 30px;
  bottom: -60px;
  z-index: 999;
  -webkit-box-shadow: 0 30px 50px rgba(0, 0, 0, 0.03);
          box-shadow: 0 30px 50px rgba(0, 0, 0, 0.03);
  display: block;
  padding: 0;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 25px;
  line-height: 50px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  background-color: #6C757D;
  background-size: 200% auto;
  background-position: left center;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  overflow: hidden;
}

.scroll-top:hover {
  background-color: #0092ca;
}

.scroll-top:hover i {
  color: #fff;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

@media only screen and (max-width: 479px) {
  .scroll-top {
    font-size: 20px;
  }
}

.scroll-top.show {
  visibility: visible;
  opacity: 1;
  bottom: 60px;
}

.scroll-top i {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.scroll-top .arrow-top {
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.scroll-top .arrow-bottom {
  -webkit-transform: translate(-50%, 80px);
      -ms-transform: translate(-50%, 80px);
          transform: translate(-50%, 80px);
}

.scroll-top:hover {
  background-position: right center;
}

.scroll-top:hover .arrow-top {
  -webkit-transform: translate(-50%, -80px);
      -ms-transform: translate(-50%, -80px);
          transform: translate(-50%, -80px);
}

.scroll-top:hover .arrow-bottom {
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/*----------------------------------------*/
/*  02. Custom Animation CSS
/*----------------------------------------*/
.animate {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@keyframes slideIn {
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
    opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIndropdown {
  -webkit-animation-name: slideIn;
          animation-name: slideIn;
}

/*----------------------------------------*/
/*  03. Header CSS
/*----------------------------------------*/

/*----------------------------------------*/
/*  04. Hero CSS
/*----------------------------------------*/
.hero-slide-item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 750px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1200px) and (max-width: 1599px) {
  .hero-slide-item {
    height: 700px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-slide-item {
    height: 600px;
  }
}

@media only screen and (max-width: 767px) {
  .hero-slide-item {
    height: 400px;
  }
}

@media only screen and (max-width: 479px) {
  .hero-slide-item {
    height: 300px;
  }
}

.hero-slide-item-two {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 560px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1200px) and (max-width: 1599px) {
  .hero-slide-item-two {
    height: 500px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-slide-item-two {
    height: 500px;
  }
}

@media only screen and (max-width: 767px) {
  .hero-slide-item-two {
    height: 300px;
  }
}

@media only screen and (max-width: 479px) {
  .hero-slide-item-two {
    height: 300px;
  }
}

.hero-slide-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.hero-slide-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-slide-content {
  position: relative;
  z-index: 99;
}

.hero-slide-content .title {
  color: #2e2e2e;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.2;
  margin-bottom: 10px;
}

.hero-slide-content p {
  font-weight: 400;
  line-height: 1.16;
  color: #212121;
  margin-top: 10px;
  margin-bottom: 55px;
  display: block;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  color: #2e2e2e;
}

@media only screen and (max-width: 767px) {
  .hero-slide-content .title {
    font-size: 36px;
  }
  .hero-slide-content p {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 479px) {
  .hero-slide-content .title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .hero-slide-content p {
    font-size: 14px;
  }
}

.hero-slider .main-slider-nav {
  color: #212121;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-size: 50px;
}

.hero-slider .main-slider-nav::after {
  display: none;
}

.hero-slider .main-slider-nav:hover {
  color: #0092ca;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.hero-slider .home-slider-prev {
  left: 30px;
}

@media only screen and (max-width: 575px) {
  .hero-slider .home-slider-prev {
    left: 5px;
  }
}

.hero-slider .home-slider-next {
  right: 30px;
}

.hero-slider .home-slider-next::after {
  display: none;
}

@media only screen and (max-width: 575px) {
  .hero-slider .home-slider-next {
    right: 5px;
  }
}

.hero-slider:hover .main-slider-nav, .hero-slider:hover .swiper-pagination {
  opacity: 1;
  visibility: visible;
}

.hero-slider .home-slider-prev, .hero-slider .home-slider-next {
  margin-top: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero-slider .home-slider-prev i, .hero-slider .home-slider-next i {
  background: white;
  opacity: .5;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.hero-slider .home-slider-prev:hover i, .hero-slider .home-slider-next:hover i {
  background: #fff;
  opacity: 1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.hero-slider .swiper-pagination {
  position: absolute;
  bottom: 20px;
  opacity: 0;
  visibility: hidden;
}

.hero-slide-content > * {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeOutUp;
          animation-name: fadeOutUp;
}

.swiper-slide{
    margin-top: 40px;
    /* margin-bottom: 10px; */
    /* background-color: red; */
}
.swiper-slide-active .hero-slide-content > * {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}

.swiper-slide-active .hero-slide-content > *:nth-child(1) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.swiper-slide-active .hero-slide-content > *:nth-child(2) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.swiper-slide-active .hero-slide-content > *:nth-child(3) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.swiper-slide-active .hero-slide-content > *:nth-child(4) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.swiper-slide-active .hero-slide-content > *:nth-child(5) {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

.swiper-slide-active .hero-slide-content > *:nth-child(6) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}


/*----------------------------------------*/
/*  06. Component CSS
/*----------------------------------------*/
/*====================  
    6.1 Button CSS  
====================*/
.btn {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 30px;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 5px;
  outline: none;
  border: 0;
}

@media only screen and (max-width: 767px) {
  .btn {
    font-size: 14px;
    padding: 15px 20px;
  }
}

.btn:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn-icon {
  width: 56px;
  padding: 15px;
}

.btn-sm, .btn-group-sm > .btn {
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  padding: 9px 10px;
  border-radius: 5px;
  border: 0;
}

.btn.disabled {
  opacity: 0.65;
}

/* Button Color & Style (Solid & Outline) */
.btn-primary {
  border-color: #0092ca;
  background-color: #0092ca;
  color: #fff;
}

.btn-primary:hover, .btn-primary:focus {
  border-color: transparent;
  background-color: #ff1f1f;
  color: #fff;
}

.btn-outline-primary {
  color: #0092ca;
  border-color: #0092ca;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
}

.btn-outline-primary:hover {
  border-color: transparent;
  background-color: #0092ca;
  color: #fff;
}

.btn-secondary {
  border-color: #6C757D;
  background-color: #6C757D;
  color: #fff;
}

.btn-secondary:hover, .btn-secondary:focus {
  border-color: transparent;
  background-color: #5a6268;
  color: #fff;
}

.btn-outline-secondary {
  color: #6C757D;
  border-color: #6C757D;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
}

.btn-outline-secondary:hover {
  border-color: transparent;
  background-color: #6C757D;
  color: #fff;
}

.btn-success {
  border-color: #0D6EFD;
  background-color: #0D6EFD;
  color: #fff;
}

.btn-success:hover, .btn-success:focus {
  border-color: transparent;
  background-color: #025ce2;
  color: #fff;
}

.btn-outline-success {
  color: #0D6EFD;
  border-color: #0D6EFD;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
}

.btn-outline-success:hover {
  border-color: transparent;
  background-color: #0D6EFD;
  color: #fff;
}

.btn-info {
  border-color: #0DCAF0;
  background-color: #0DCAF0;
  color: #fff;
}

.btn-info:hover, .btn-info:focus {
  border-color: transparent;
  background-color: #0babcc;
  color: #fff;
}

.btn-outline-info {
  color: #0DCAF0;
  border-color: #0DCAF0;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
}

.btn-outline-info:hover {
  border-color: transparent;
  background-color: #0DCAF0;
  color: #fff;
}

.btn-warning {
  border-color: #FFC107;
  background-color: #FFC107;
  color: #0092ca;
}

.btn-warning:hover, .btn-warning:focus {
  border-color: transparent;
  background-color: #e0a800;
  color: #2e2e2e;
}

.btn-outline-warning {
  color: #FFC107;
  border-color: #FFC107;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
}

.btn-outline-warning:hover {
  border-color: transparent;
  background-color: #FFC107;
  color: #2e2e2e;
}

.btn-danger {
  border-color: #DC3545;
  background-color: #DC3545;
  color: #fff;
}

.btn-danger:hover, .btn-danger:focus {
  border-color: transparent;
  background-color: #c82333;
  color: #fff;
}

.btn-outline-danger {
  color: #DC3545;
  border-color: #DC3545;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
}

.btn-outline-danger:hover {
  border-color: transparent;
  background-color: #DC3545;
  color: #fff;
}

.btn-light {
  border-color: #E8E8E8;
  background-color: #E8E8E8;
  color: #0092ca;
}

.btn-light:hover, .btn-light:focus {
  border-color: transparent;
  background-color: #d5d5d5;
  color: #2e2e2e;
}

.btn-outline-light {
  color: #E8E8E8;
  border-color: #E8E8E8;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
}

.btn-outline-light:hover {
  border-color: transparent;
  background-color: #E8E8E8;
  color: #2e2e2e;
}

.btn-dark {
  border-color: #212121;
  background-color: #212121;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  border-color: transparent;
  background-color: #0e0e0e;
  color: #fff;
}

.btn-outline-dark {
 
 
    background-color: #0092ca !important;
    color: #fff !important;
    border: 1px solid #0092ca !important;
  }
  
  .btn-outline-dark:hover {
    color: #0092ca !important;
    background-color: #fff !important;
    border: 1px solid #0092ca !important;
  }

/* Button Hover Color & Style (Solid & Outline) */
.btn-hover-primary:hover, .btn-hover-primary:not(:disabled):not(.disabled).active {
  border-color: transparent;
  background-color: #0092ca;
  color: #fff;
}

.btn-outline-hover-primary:hover, .btn-outline-hover-primary:not(:disabled):not(.disabled).active {
  color: #0092ca;
  border-color: transparent;
  background-color: transparent;
}

.btn-hover-secondary:hover, .btn-hover-secondary:not(:disabled):not(.disabled).active {
  border-color: transparent;
  background-color: #6C757D;
  color: #fff;
}

.btn-outline-hover-secondary:hover, .btn-outline-hover-secondary:not(:disabled):not(.disabled).active {
  color: #6C757D;
  border-color: transparent;
  background-color: transparent;
}

.btn-hover-success:hover, .btn-hover-success:not(:disabled):not(.disabled).active {
  border-color: transparent;
  background-color: #0D6EFD;
  color: #fff;
}

.btn-outline-hover-success:hover, .btn-outline-hover-success:not(:disabled):not(.disabled).active {
  color: #0D6EFD;
  border-color: transparent;
  background-color: transparent;
}

.btn-hover-info:hover, .btn-hover-info:not(:disabled):not(.disabled).active {
  border-color: transparent;
  background-color: #0DCAF0;
  color: #fff;
}

.btn-outline-hover-info:hover, .btn-outline-hover-info:not(:disabled):not(.disabled).active {
  color: #0DCAF0;
  border-color: transparent;
  background-color: transparent;
}

.btn-hover-warning:hover, .btn-hover-warning:not(:disabled):not(.disabled).active {
  border-color: transparent;
  background-color: #FFC107;
  color: #2e2e2e;
}

.btn-outline-hover-warning:hover, .btn-outline-hover-warning:not(:disabled):not(.disabled).active {
  color: #FFC107;
  border-color: transparent;
  background-color: transparent;
}

.btn-hover-danger:hover, .btn-hover-danger:not(:disabled):not(.disabled).active {
  border-color: transparent;
  background-color: #DC3545;
  color: #fff;
}

.btn-outline-hover-danger:hover, .btn-outline-hover-danger:not(:disabled):not(.disabled).active {
  color: #DC3545;
  border-color: transparent;
  background-color: transparent;
}

.btn-hover-light:hover, .btn-hover-light:not(:disabled):not(.disabled).active {
  border-color: transparent;
  background-color: #E8E8E8;
  color: #2e2e2e;
}

.btn-outline-hover-light:hover, .btn-outline-hover-light:not(:disabled):not(.disabled).active {
  color: #E8E8E8;
  border-color: transparent;
  background-color: transparent;
}

.btn-hover-dark:hover, .btn-hover-dark:not(:disabled):not(.disabled).active {
  border-color: transparent;
  background-color: #212121;
  color: #fff;
}

.btn-outline-hover-dark:hover, .btn-outline-hover-dark:not(:disabled):not(.disabled).active {
  color: #212121;
  border-color: transparent;
  background-color: transparent;
}

/*====================  
    6.2 Feature CSS  
====================*/
.feature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  z-index: 1;
  position: relative;
}

.feature .icon {
  width: 60px;
}

.feature .icon img {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.feature:hover .icon img {
  -webkit-filter: brightness(1) grayscale(97%) contrast(12);
          filter: brightness(1) grayscale(97%) contrast(12);
  -webkit-transform: scale(1.04);
      -ms-transform: scale(1.04);
          transform: scale(1.04);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.feature .content {
  width: calc(100% - 60px);
  padding-left: 20px;
}

.feature .content .title {
  font-size: 18px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 5px;
  color: #2e2e2e;
  text-transform: uppercase;
  line-height: 1.3;
}

@media only screen and (max-width: 767px) {
  .feature .content .title {
    font-size: 16px;
  }
}

.feature .content p {
  font-size: 14px;
  line-height: 1.70;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #2e2e2e;
}

/*====================  
    6.3 Banner CSS  
====================*/
.banner {
  position: relative;
  overflow: hidden;
}

.banner:hover .banner-image a img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.banner:hover .small-banner-content .btn {
  background: #0092ca;
}

.banner:hover .small-banner-content .btn-hover-dark {
  background: #212121;
}

.banner .banner-image {
  overflow: hidden;
}

.banner .banner-image a {
  display: block;
}

.banner .banner-image a img {
  width: 100%;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.banner .info {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 30px;
}

.banner .small-banner-content .sub-title {
  color: #6c6c6c;
  font-size: 18px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner .small-banner-content .sub-title {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .banner .small-banner-content .sub-title {
    font-size: 16px;
    margin-bottom: 10px;
  }
}

.banner .small-banner-content .sub-title span {
  color: #0092ca;
  font-size: 22px;
  font-weight: 600;
}

.banner .small-banner-content .title {
  font-size: 24px;
  font-weight: 600;
  color: #2e2e2e;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner .small-banner-content .title {
    margin: 0px;
  }
}

@media only screen and (max-width: 479px) {
  .banner .small-banner-content .title {
    margin: 0px;
    font-size: 20px;
  }
}

/*====================  
    6.4 Products CSS  
====================*/
/* Product Tab Nav */
.product-tab-nav .nav-item {
  margin-right: 40px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .product-tab-nav .nav-item {
    margin-right: 20px;
  }
}

.product-tab-nav .nav-item:last-child {
  margin-right: 0;
}

.product-tab-nav .nav-item .nav-link {
  line-height: 1;
  font-size: 18px;
  color: #2e2e2e;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  display: block;
  padding: 0 0 15px 0;
  position: relative;
}

.product-tab-nav .nav-item .nav-link:after {
  position: absolute;
  content: "";
  color: #0092ca;
  background: #0092ca;
  width: 0%;
  height: 2px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  top: 100%;
  left: 0;
}

.product-tab-nav .nav-item .nav-link:hover, .product-tab-nav .nav-item .nav-link.active {
  color: #0092ca;
}

.product-tab-nav .nav-item .nav-link:hover:after, .product-tab-nav .nav-item .nav-link.active:after {
  width: 100%;
  color: #0092ca;
}

@media only screen and (max-width: 767px) {
  .product-tab-nav .nav-item .nav-link {
    font-size: 16px;
    padding: 0 0 10px 0;
  }
}

/* Product Style */
.product {
  overflow: hidden;
}
.overflow-hidden {
    margin-top: 65px;
    overflow: hidden !important;
}

.product.product-border-left {
  border-left: 1px solid #E8E8E8;
}

.product .thumb {
  position: relative;
  overflow: hidden;
}

.product .thumb .image {
  position: relative;
  display: block;
  overflow: hidden;
}

.product .thumb .image img {
  z-index: 1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 100%;
}

.product .thumb .image img.hover-image {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  opacity: 0;
}

.product .thumb .badges {
  position: absolute;
  z-index: 8;
  top: 18px;
  left: 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product .thumb .badges span {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  display: block;
  padding: 0 7px;
  text-align: center;
  text-transform: capitalize;
  color: #fff;
}

.product .thumb .badges span + span {
  margin-top: 6px;
}

.product .thumb .badges span.new {
  background-color: #0D6EFD;
}

.product .thumb .badges span.sale {
  background-color: #FF2F2F;
}

.product .thumb .actions {
  position: absolute;
  z-index: 9;
  top: 18px;
  right: 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.product .thumb .actions .action {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-decoration: none;
  color: #2e2e2e;
  border-radius: 50%;
  background-color: #ced4da;
  visibility: hidden;
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
}

.product .thumb .actions .action i {
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
}

.product .thumb .actions .action + .action {
  margin-top: 10px;
}

.product .thumb .actions .action.active {
  color: #0092ca;
}

.product .thumb .actions .action:hover:not(.active) {
  color: #fff;
  background-color: #0092ca;
}

.product .content {
    margin-bottom: 40px;
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 15px 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: center;
  background-color: #fff;
}

.product .content .sub-title {
  font-size: 13px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: #2e2e2e;
  margin-bottom: 10px;
}

.product .content .sub-title:hover {
  color: #0092ca;
}

.product .content .title {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.714;
  margin-bottom: 15px;
}

.product .content .title a {
  text-decoration: none;
  color: #2e2e2e;
}

.product .content .title a:hover {
  color: #0092ca;
}

.product .content .btn {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  text-transform: uppercase;
  font-weight: 400;
}

.product:hover .thumb .image img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.product:hover .thumb .image .first-image {
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.product:hover .thumb .image .second-image {
  opacity: 1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.product:hover .thumb .actions .action {
  visibility: visible;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.product-hover .thumb {
  overflow: hidden;
  position: relative;
}

.product-hover:hover .thumb .image img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.product-hover:hover .thumb .image .first-image {
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.product-hover:hover .thumb .image .second-image {
  opacity: 1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.product-carousel, .product-deal-carousel {
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.product-carousel .product, .product-deal-carousel .product {
  padding: 0 15px;
}

.product-carousel .swiper-button-prev, .product-carousel .swiper-button-next, .product-deal-carousel .swiper-button-prev, .product-deal-carousel .swiper-button-next {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-carousel .swiper-button-prev:focus, .product-carousel .swiper-button-next:focus, .product-deal-carousel .swiper-button-prev:focus, .product-deal-carousel .swiper-button-next:focus {
  border: 0px;
  outline: 0px;
}

.product-carousel .swiper-button-prev:after, .product-carousel .swiper-button-next:after, .product-deal-carousel .swiper-button-prev:after, .product-deal-carousel .swiper-button-next:after {
  display: none;
}

.product-carousel .swiper-button-prev i, .product-carousel .swiper-button-next i, .product-deal-carousel .swiper-button-prev i, .product-deal-carousel .swiper-button-next i {
  opacity: 0;
  visibility: hidden;
  font-size: 30px;
  color: #212121;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
}

.product-carousel .swiper-button-prev i:hover, .product-carousel .swiper-button-next i:hover, .product-deal-carousel .swiper-button-prev i:hover, .product-deal-carousel .swiper-button-next i:hover {
  color: #fff;
  background: #0092ca !important;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

@media only screen and (max-width: 767px) {
  .product-carousel .swiper-button-prev, .product-carousel .swiper-button-next, .product-deal-carousel .swiper-button-prev, .product-deal-carousel .swiper-button-next {
    display: none;
  }
}

.product-carousel:hover .swiper-button-prev i, .product-carousel:hover .swiper-button-next i, .product-deal-carousel:hover .swiper-button-prev i, .product-deal-carousel:hover .swiper-button-next i {
  opacity: 1;
  visibility: visible;
  background: #E8E8E8;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.product-carousel:hover .swiper-button-prev, .product-deal-carousel:hover .swiper-button-prev {
  left: 20px;
}

.product-carousel:hover .swiper-button-next, .product-deal-carousel:hover .swiper-button-next {
  right: 20px;
}

.product-carousel .swiper-pagination, .product-deal-carousel .swiper-pagination {
  display: none;
}

@media only screen and (max-width: 767px) {
  .product-carousel .swiper-pagination, .product-deal-carousel .swiper-pagination {
    margin-top: 50px;
    display: block;
  }
}

.swiper-container-horizontal .swiper-wrapper .swiper-slide.product-wrapper.swiper-slide-active .product.product-border-left {
  border-left: 0;
}

.thumb .image .first-image {
  opacity: 1;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.thumb .image .second-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/* Product Ratings */
.ratings {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

.ratings .rating-wrap {
  font-size: 14px;
  line-height: 1;
  position: relative;
  color: #CCCCCC;
}

.ratings .rating-wrap::before {
  font-family: FontAwesome;
  content: "\f006 \f006 \f006 \f006 \f006";
}

.ratings .rating-wrap .star {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  color: #212121;
}

.ratings .rating-wrap .star::before {
  font-family: FontAwesome;
  content: "\f005 \f005 \f005 \f005 \f005";
}

.ratings .rating-num {
  font-size: 12px;
  line-height: 1;
  margin-left: 6px;
  color: #999999;
}

/* Product Price */
.price {
  line-height: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #2e2e2e;
}

.price:not(:last-child) {
  margin-bottom: 20px;
}

.price span.new {
  color: #0092ca;
  font-weight: 600;
  font-size: 15px;
}

.price span.old {
  font-size: 14px;
  margin-left: 10px;
  text-decoration: line-through;
  color: #999999;
}

/* Product Deal */
.section-title-produt-tab-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid #ebebeb;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.section-title-produt-tab-wrapper .product-tab-nav {
  margin-bottom: -15px;
}

@media only screen and (max-width: 767px) {
  .section-title-produt-tab-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 15px;
    margin-bottom: 50px;
  }
  .section-title-produt-tab-wrapper .product-tab-nav {
    padding-top: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.product-deal-carousel {
  margin-left: -15px;
  margin-right: -15px;
}

.single-deal-product {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 0 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 479px) {
  .single-deal-product {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.single-deal-product .thumb {
  width: 250px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (max-width: 767px) {
  .single-deal-product .thumb {
    width: 150px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 479px) {
  .single-deal-product .thumb {
    width: 100%;
  }
}

.single-deal-product .thumb img {
  width: 100%;
}

.single-deal-product .content {
  width: calc(100% - 250px);
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20px;
  text-align: start;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (max-width: 767px) {
  .single-deal-product .content {
    width: calc(100% - 150px);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 479px) {
  .single-deal-product .content {
    width: 100%;
  }
}

.single-deal-product .content .ratings, .single-deal-product .content .price, .single-deal-product .content .btn {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
}

.single-deal-product .content .sub-title {
  text-transform: uppercase;
}

.single-deal-product .content .countdown-area {
  margin-bottom: 20px;
}

.single-deal-product .content .inner-desc {
  color: #0084c5;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 20px;
}

/* Product List */
.product-list-title {
  border-bottom: 2px solid #ebebeb;
  position: relative;

}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .product-list-title {
    margin-bottom: 40px;
  }
}

.product-list-title .title {
  font-size: 24px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  color: #2e2e2e;
  line-height: 1;
}

@media only screen and (max-width: 575px) {
  .product-list-title .title {
    font-size: 20px;
  }
}

.product-list-title span {
  width: 100px;
  height: 2px;
  display: block;
  border: 1px solid #0092ca;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.single-product-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin-bottom: 25px;

}

.single-product-list .thumb {
  width: 100px;
}

.single-product-list .content {
  width: calc(100% - 100px);
  padding-left: 30px;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (max-width: 575px) {
  .single-product-list .content {
    padding-left: 20px;
  }
}

.single-product-list .content .title {
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 15px;
  font-family: "Montserrat", sans-serif;
}

.single-product-list .content .title a:hover {
  color: #0092ca;
}

.single-product-list .content .price {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 15px;
}

.single-product-list .content .price .new {
  font-weight: 400;
}

.single-product-list .content .ratings {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 0px;
}

.product-list-carousel,
.product-list-carousel-2,
.product-list-carousel-3 {
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  overflow: hidden;
}

.product-list-carousel .product,
.product-list-carousel-2 .product,
.product-list-carousel-3 .product {
  padding: 0 15px;
}

.product-list-carousel .swiper-button-prev, .product-list-carousel .swiper-button-next,
.product-list-carousel-2 .swiper-button-prev,
.product-list-carousel-2 .swiper-button-next,
.product-list-carousel-3 .swiper-button-prev,
.product-list-carousel-3 .swiper-button-next {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 15px;
}

.product-list-carousel .swiper-button-prev:focus, .product-list-carousel .swiper-button-next:focus,
.product-list-carousel-2 .swiper-button-prev:focus,
.product-list-carousel-2 .swiper-button-next:focus,
.product-list-carousel-3 .swiper-button-prev:focus,
.product-list-carousel-3 .swiper-button-next:focus {
  border: 0px;
  outline: 0px;
}

.product-list-carousel .swiper-button-prev:after, .product-list-carousel .swiper-button-next:after,
.product-list-carousel-2 .swiper-button-prev:after,
.product-list-carousel-2 .swiper-button-next:after,
.product-list-carousel-3 .swiper-button-prev:after,
.product-list-carousel-3 .swiper-button-next:after {
  display: none;
}

.product-list-carousel .swiper-button-prev i, .product-list-carousel .swiper-button-next i,
.product-list-carousel-2 .swiper-button-prev i,
.product-list-carousel-2 .swiper-button-next i,
.product-list-carousel-3 .swiper-button-prev i,
.product-list-carousel-3 .swiper-button-next i {
  opacity: 1;
  visibility: visible;
  font-size: 25px;
  color: #212121;
  background: #E8E8E8;
  width: 25px;
  height: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
}

.product-list-carousel .swiper-button-prev i:hover, .product-list-carousel .swiper-button-next i:hover,
.product-list-carousel-2 .swiper-button-prev i:hover,
.product-list-carousel-2 .swiper-button-next i:hover,
.product-list-carousel-3 .swiper-button-prev i:hover,
.product-list-carousel-3 .swiper-button-next i:hover {
  color: #fff;
  background: #0092ca !important;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.product-list-carousel .swiper-button-prev,
.product-list-carousel-2 .swiper-button-prev,
.product-list-carousel-3 .swiper-button-prev {
  left: auto;
  right: 50px;
}

.product-list-carousel .swiper-button-next,
.product-list-carousel-2 .swiper-button-next,
.product-list-carousel-3 .swiper-button-next {
  right: 15px;
}

.blog-content h3 a{
        font-size: 20px;
}


.count-text ul{
    display: flex !important;
}
.footer-margin {
  padding: 80px 0 0px 0 !important;
}