
    
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="robots" content="index, follow" />
        <title>Logo - Fashoin eCommerce HTML Template</title>
    <meta name="description" content="Jesco - Fashoin eCommerce HTML Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Add site Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/logo-3.png" type="image/png">


    <!-- vendor css (Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/vendor/font.awesome.css" />

    <!-- plugins css (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/nice-select.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/venobox.css" /> -->
    <link rel="stylesheet" href="assets/css/style.css" />

<!-- <link rel="stylesheet" href="./assets/css/materialdesignicons.min.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />

    <!-- <link rel="stylesheet" href="assets/css/vendor.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/plugins.min.css"> -->



    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="./assets/css/nivo-slider.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">






</head>

<body>

    <!-- Top Bar -->

    <div class="header-to-bar"> HELLO EVERYONE! 25% Off All Products </div>

    <!-- Top Bar -->
    <!-- Header Area Start -->
    <header>
        <div class="header-main sticky-nav ">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-auto align-self-center">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Site Logo" /></a>
                        </div>
                    </div>
                    <div class="col align-self-center d-none d-lg-block">
                        <div class="main-menu">
                            <ul>
                                <li class="dropdown"><a href="#">Home <i class="pe-7s-angle-down"></i></a>
                                    <ul class="sub-menu-1">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-two.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown "><a href="#">Shop <i class="pe-7s-angle-down"></i></a>
                                    <ul class="sub-menu-1">
                                        <li><a href="shop-one.html">Shop One</a></li>
                                        <li><a href="shop-two.html">Shop Two</a></li>
                                        <li><a href="shop-three.html">Shop Three</a></li>
                                        <li><a href="shop-four.html">Shop Four</a></li>

                                        
                                    </ul>
                                </li>
                                <li class="dropdown "><a href="#">Blogs <i class="pe-7s-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-details.html">Blog Detail</a></li>
                                        <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                        
                                    </ul>
                                </li>
                               <li class="dropdown "><a href="#">Pages <i class="pe-7s-angle-down"></i></a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="login-register.html">Login</a></li>
                                        <li><a href="shopping-cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                    
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Header Action Start -->
                    <div class="col col-lg-auto align-self-center pl-0">
                        <div class="header-actions">
                            <a href="login.html" class="header-action-btn login-btn" data-bs-toggle="modal"
                                data-bs-target="#loginActive">Sign In</a>
                            <!-- Single Wedge Start -->
                            <a href="#" class="header-action-btn" data-bs-toggle="modal" data-bs-target="#searchActive">
                                <i class="pe-7s-search"></i>
                            </a>
                            <!-- Single Wedge End -->
                            <!-- Single Wedge Start -->
                            <a href="#offcanvas-wishlist" class="header-action-btn offcanvas-toggle">
                                <i class="pe-7s-like"></i>
                            </a>
                            <!-- Single Wedge End -->
                            <a href="#offcanvas-cart"
                                class="header-action-btn header-action-btn-cart offcanvas-toggle pr-0">
                                <i class="pe-7s-shopbag"></i>
                               <span class="header-action-num">1</span>
                                <!-- <span class="cart-amount">€30.00</span> -->
                            </a>
                            <a href="#offcanvas-mobile-menu"
                                class="header-action-btn header-action-btn-menu offcanvas-toggle d-lg-none">
                                <i class="pe-7s-menu"></i>
                            </a>
                        </div>
                        <!-- Header Action End -->
                    </div>
                </div>
            </div>
    </header>
    <!-- Header Area End -->
    <div class="offcanvas-overlay"></div>

    <!-- OffCanvas Wishlist Start -->
    <div id="offcanvas-wishlist" class="offcanvas offcanvas-wishlist">
        <div class="inner">
            <div class="head">
                <span class="title">Wishlist</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="body customScroll">
                <ul class="minicart-product-list">
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/1.jpg"
                                alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Women's Elizabeth Coat</a>
                            <span class="quantity-price">1 x <span class="amount">$21.86</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/2.jpg"
                                alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Long sleeve knee length</a>
                            <span class="quantity-price">1 x <span class="amount">$13.28</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/3.jpg"
                                alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Cool Man Wearing Leather</a>
                            <span class="quantity-price">1 x <span class="amount">$17.34</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="foot">
                <div class="buttons">
                    <a href="wishlist.html" class="btn btn-dark btn-hover-primary mt-30px">view wishlist</a>
                </div>
            </div>
        </div>
    </div>
    <!-- OffCanvas Wishlist End -->
    <!-- OffCanvas Cart Start -->
    <div id="offcanvas-cart" class="offcanvas offcanvas-cart">
        <div class="inner">
            <div class="head">
                <span class="title">Cart</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="body customScroll">
                <ul class="minicart-product-list">
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/1.jpg"
                                alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Women's Elizabeth Coat</a>
                            <span class="quantity-price">1 x <span class="amount">$18.86</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/2.jpg"
                                alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Long sleeve knee length</a>
                            <span class="quantity-price">1 x <span class="amount">$43.28</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/3.jpg"
                                alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Cool Man Wearing Leather</a>
                            <span class="quantity-price">1 x <span class="amount">$37.34</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="foot">
                <div class="buttons mt-30px">
                    <a href="cart.html" class="btn btn-dark btn-hover-primary mb-30px">view cart</a>
                    <a href="checkout.html" class="btn btn-outline-dark current-btn">checkout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- OffCanvas Cart End -->

    <!-- OffCanvas Menu Start -->
    <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
        <button class="offcanvas-close"></button>

        <div class="inner customScroll">

            <div class="offcanvas-menu mb-4">
                <ul>
                    <li><a href="#"><span class="menu-text">Home</span></a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span class="menu-text">Home 1</span></a></li>
                           <li><a href="index-two.html"><span class="menu-text">Home 2</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="menu-text">Shop</span></a>
                        <ul class="sub-menu">
                            <li><a href="shop-one.html"><span class="menu-text">Shop One</span></a></li>
                            <li><a href="shop-two.html"><span class="menu-text">Shop Two</span></a></li>
                            <li><a href="shop-three.html"><span class="menu-text">Shop Three</span></a></li>
                            <li><a href="shop-four.html"><span class="menu-text">Shop Four</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="menu-text">Blogs</span></a>
                        <ul class="sub-menu">
                            <li><a href="blog-details.html"><span class="menu-text">Blog Details</span></a></li>
                            <li><a href="blog-full-width.html"><span class="menu-text">Blog Full Width</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="menu-text">Pages</span></a>
                        <ul class="sub-menu">
                            <li><a href="about.html"><span>About Us</span></a></li>
                            <li><a href="login-register.html"><span>Login</span></a></li>
                            <li><a href="shopping-cart.html"><span>Cart</span></a></li>
                            <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                            <li><a href="single-product.html"><span>Single Product</span></a></li>
                            <li><a href="checkout.html"><span>Checkout</span></a></li>
                            <li><a href="404.html"><span>404</span></a></li>
                        </ul>
                    </li>
                   
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- OffCanvas Menu End -->
            <div class="offcanvas-social mt-auto">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- OffCanvas Menu End -->

  <!-- Breadcrumb Section Start -->
  <div class="section">

    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area bg-light">
        <div class="container-fluid">
            <div class="breadcrumb-list text-center">
                <!-- <h1 class="title">Blog Details</h1>
                <ul>
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li class="active"> Blog Details</li>
                </ul> -->
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->

</div>
<!-- Breadcrumb Section End -->

<!-- Blog Details Section Start -->
<div class="section section-margin">
    <div class="container">

        <div class="row">
            <!-- Blog Main Area Start -->
            <div class="col-lg-9 m-auto overflow-hidden">

                <!-- Single Post Details Start -->
                <div class="blog-details mb-10">

                    <!-- Blog Details Image Start -->
                    <div class="image mb-6" data-aos="fade-up" data-aos-delay="300">
                        <img class="fit-image" src="./assets/images/blog/blog-details/1.jpg" alt="Blog">
                    </div>
                    <!-- Blog Details Image End -->

                    <!-- Single Post Details Content Start -->
                    <div class="content" data-aos="fade-up" data-aos-delay="300">

                        <!-- Title Start -->
                        <h2 class="title mb-3">Fashion for the Clueless</h2>
                        <!-- Title End -->

                        <!-- Meta List Start -->
                        <div class="meta-list mb-3">
                            <span>By <a href="#" class="meta-item author mr-1">Admin,</a></span>
                            <span class="meta-item date">May 21, 2021</span>
                            <span class="meta-item comment"><a href="#">03 Comments</a></span>
                        </div>
                        <!-- Meta List End -->

                        <!-- Description Start -->
                        <div class="desc">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable. Ifyouare going to use a passage of Lorem Ipsum, you need to be sure there isanything embarrassing hidden i the middletext.There are many variations of passages of Lorem Ipsum available, but the majority hsuffered alteration in some form, by injected humour.</p>

                            <!-- Blockquote Start -->
                            <blockquote class="blockquote mt-5 mb-5">
                                <p>“Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed rutrum at ante in lacinia. Maecenas dignissim lacus orci, a euismod ipsum ornare convallis. Morbi tristique consectetur purus, quis cursus ante posuere nec. Cras quis pharetra ex. Cras vehicula dignissim suscipit.”</p>
                                <footer class="blockquote-footer">
                                    <span>John Doe</span>
                                </footer>
                            </blockquote>
                            <!-- Blockquote End -->

                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <div class="row mt-6 mb-4">
                                <div class="col-sm-6 col-12 mb-6" data-aos="fade-right" data-aos-delay="300">
                                    <img class="fit-image" src="./assets/images/blog/blog-details/2.jpg" alt="Blog">
                                </div>
                                <div class="col-sm-6 col-12 mb-6" data-aos="fade-left" data-aos-delay="300">
                                    <img class="fit-image" src="./assets/images/blog/blog-details/3.jpg" alt="Blog">
                                </div>
                            </div>
                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary o first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model </p>
                        </div>
                        <!-- Description End -->

                    </div>
                    <!-- Single Post Details Content End -->

                    <!-- Single Post Details Footer Start -->
                    <div class="single-post-details-footer mt-5" data-aos="fade-up" data-aos-delay="300">
                        <!-- Shear Article Start -->
                        <div class="share-article">
                            <span class="left-side">
                                    <a href="#"> <i class="fa fa-long-arrow-left"></i> Older Post</a>
                                </span>
                            <h6 class="share-title text-uppercase">Share this article</h6>
                            <span class="right-side">
                                    <a href="#">Newer Post <i class="fa fa-long-arrow-right"></i></a>
                                </span>
                        </div>
                        <!-- Shear Article Start -->
                        <!-- Social Shear Start -->
                        <div class="widget-social border-top pt-2">
                            <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                            <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                            <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                            <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                        </div>
                        <!-- Social Shear Start -->
                    </div>
                    <!-- Single Post Details Footer End -->

                </div>
                <!-- Single Post Details End -->

                <!-- Comments Area Wrapper Start -->
                <div class="comment-area-wrapper mt-5" data-aos="fade-up" data-aos-delay="400">

                    <!-- Title Start -->
                    <h3 class="title mb-6">5 Comments</h3>
                    <!-- Title End -->

                    <!-- Single Comment Wrapper Start -->
                    <div class="single-comment-wrap mt-4 ">
                        <a class="author-thumb" href="#">
                            <img src="./assets/images/blog/thumb/1.jpg" alt="Author">
                        </a>
                        <div class="comments-info">
                            <p class="mb-1">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet</p>
                            <div class="comment-footer d-flex justify-content-between">
                                <span class="author"><a href=""><strong>Duy</strong></a> - July 30, 2021</span>
                                <a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Comment Wrapper End -->

                    <!-- Single Comment Wrapper Start -->
                    <div class="single-comment-wrap mt-4 comment-reply">
                        <a class="author-thumb" href="#">
                            <img src="./assets/images/blog/thumb/2.jpg" alt="Author">
                        </a>
                        <div class="comments-info">
                            <p class="mb-1">Praesent bibendum risus pellentesque faucibus rhoncus. Etiam a mollis odio. Integer urna nisl, fermentum eu mollis et, gravida eu elit.</p>
                            <div class="comment-footer d-flex justify-content-between">
                                <span class="author"><a href=""><strong>Alex</strong></a> - August 30, 2021</span>
                                <a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Comment Wrapper End -->

                    <!-- Single Comment Wrapper Start -->
                    <div class="single-comment-wrap mt-4">
                        <a class="author-thumb" href="#">
                            <img src="./assets/images/blog/thumb/3.jpg" alt="Author">
                        </a>
                        <div class="comments-info">
                            <p class="mb-1">Praesent bibendum risus pellentesque faucibus rhoncus. Etiam a mollis odio. Integer urna nisl, fermentum eu mollis et, gravida eu elit.</p>
                            <div class="comment-footer d-flex justify-content-between">
                                <span class="author"><a href=""><strong>Tuntuni</strong></a> - September 10, 2021</span>
                                <a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Comment Wrapper End -->

                    <!-- Single Comment Wrapper Start -->
                    <div class="single-comment-wrap mt-4">
                        <a class="author-thumb" href="#">
                            <img src="./assets/images/blog/thumb/4.jpg" alt="Author">
                        </a>
                        <div class="comments-info">
                            <p class="mb-1">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet</p>
                            <div class="comment-footer d-flex justify-content-between">
                                <span class="author"><a href=""><strong>Jack</strong></a> - October 23, 2021</span>
                                <a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Com ment Wrapper End -->

                    <!-- Single Comment Wrapper Start -->
                    <div class="single-comment-wrap comment-reply mt-4 mb-5">
                        <a class="author-thumb" href="#">
                            <img src="./assets/images/blog/thumb/2.jpg" alt="Author">
                        </a>
                        <div class="comments-info">
                            <p class="mb-1">Praesent bibendum risus pellentesque faucibus rhoncus. Etiam a mollis odio. Integer urna nisl, fermentum eu mollis et, gravida eu elit.</p>
                            <div class="comment-footer d-flex justify-content-between">
                                <span class="author"><a href=""><strong>Alex</strong></a> - October 26, 2021</span>
                                <a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Comment Wrapper End -->

                </div>
                <!-- Comments Area Wrapper End -->

                <!-- Blog Comments Form Start -->
                <div class="blog-comment-form-wrapper " data-aos="fade-up" data-aos-delay="400">

                    <!-- Blog Comment Form Title Start -->
                    <div class="blog-comment-form-title">
                        <h2 class="title">Leave a comment</h2>
                    </div>
                    <!-- Blog Comment Form Title End -->

                    <!-- Comment Box Start -->
                    <div class="comment-box">
                        <form action="#">
                            <div class="row">


                                <!-- Name Input Start -->
                                <div class="col-md-6 col-custom">
                                    <div class="input-item mb-4">
                                        <input class="rounded-0 w-100 input-area name" type="text" placeholder="Name">
                                    </div>
                                </div>
                                <!-- Name Input End -->

                                <!-- Email Input Start -->
                                <div class="col-md-6 col-custom">
                                    <div class="input-item mb-4">
                                        <input class="rounded-0 w-100 input-area email" type="text" placeholder="Email">
                                    </div>
                                </div>
                                <!-- Email Input End -->

                                <!-- Phone Input Start -->
                                <div class="col-12-6 col-custom">
                                    <div class="input-item mb-4">
                                        <input class="rounded-0 w-100 input-area name" type="text" placeholder="Phone"  >
                                    </div>
                                </div>
                                <!-- Phone Input End -->
                                
                                <!-- Message Input Start -->
                                <div class="col-12 col-custom">
                                    <div class="input-item mt-4 mb-4">
                                        <textarea cols="30" rows="5" name="comment" class="rounded-0 w-100 custom-textarea input-area" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <!-- Message Input End -->

                                <!-- Submit Button Start -->
                                <div class="col-12 col-custom mt-4">
                                    <button type="submit" class="btn btn-primary btn-hover-dark">Post comment</button>
                                </div>
                                <!-- Submit Button End -->

                            </div>
                        </form>
                    </div>
                    <!-- Comment Box End -->

                </div>
                <!-- Blog Comments Form End -->

            </div>
            <!-- Blog Main Area End -->
        </div>

    </div>
</div>
<!-- Blog Details Section End -->
 

   

     <!-- Footer Area Start -->
     <div class="footer-area">
        <div class="footer-container">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- Start single blog -->
                        <div class="col-md-6 col-lg-3 mb-md-30px   mb-lm-30px ">
                            <div class="single-wedge">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo/logo-3.png" alt=""></a>
                                </div>
                                <p class="about-text">Lorem ipsum dolor sit amet consectet adipisicing elit, sed do
                                    eiusmod templ incididunt ut labore et dolore magnaol aliqua Ut enim ad minim.
                                </p>
                                
                            </div>
                        </div>
                        <!-- End single blog -->
                       
                        <!-- Start single blog -->
                        <div class="col-md-3 col-lg-2 col-sm-6 mb-lm-30px pl-lg-100px  mb-md-30px ">
                            <div class="single-wedge">
                                <h4 class="footer-herading">Company</h4>
                                <div class="footer-links">
                                    <div class="footer-row">
                                        <ul class="align-items-center">
                                            <li class="li"><a class="single-link" href="shop-one.html">Shop</a></li>
                                            <li class="li"><a class="single-link" href="login-register.html">Log in</a></li>
                                            <li class="li"><a class="single-link" href="about.html">About us</a>
                                            </li>
                                            <li class="li"><a class="single-link" href="contact.html">Contact us</a></li>
                                          
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <!-- Start single blog -->
                        <div class="col-md-6 col-lg-3 col-sm-6">
                            <div class="single-wedge">

                                <h4 class="footer-herading">Store Information.</h4>
                                <div class="footer-links">
                                    <!-- News letter area -->
                                    <p class="address">2005 Your Address Goes Here. <br>
                                        896, Address 10010, HGJ</p>
                                    <p class="phone">Phone/Fax:<a href="tel:0123456789">0123456789</a></p>
                                    <p class="mail">Email:<a href="mailto:demo@example.com">demo@example.com</a></p>
                                    <img src="assets/images/icons/payment.png" alt="" class="payment-img img-fulid">

                                    <!-- News letter area  End -->
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <!--Start single blog-->
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-4 mb-10" data-aos="fade-up" data-aos-delay="500">
                            <div class="single-footer-widget">
                                <h2 class="widget-title">Newsletter</h2>
                                <div class="widget-body">
                                    <p class="desc-content mb-0">Get E-mail updates about our latest shop and special offers.</p>
    
                                    <!-- Newsletter Form Start -->
                                    <div class="newsletter-form-wrap pt-4">
                                        <form id="mc-form" class="mc-form">
                                            <input type="email" id="mc-email" class="form-control email-box mb-4" placeholder="Enter your email here.." name="EMAIL">
                                            <button id="mc-submit" class="newsletter-btn btn btn-primary btn-hover-dark" type="submit">Subscribe</button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success text-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error text-danger"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                    <!-- Newsletter Form End -->
    
                                </div>
                            </div>
                        </div>
                        <!--End single blog-->
                    </div>
                </div>
            </div>
            
        </div>
    </div>    <!-- Footer Area End -->

    <!-- Search Modal Start -->
    <div class="modal popup-search-style" id="searchActive">
        <button type="button" class="close-btn" data-bs-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <div class="modal-overlay">
            <div class="modal-dialog p-0" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2>Search Your Product</h2>
                        <form class="navbar-form position-relative" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search here...">
                            </div>
                            <button type="submit" class="submit-btn"><i class="pe-7s-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->
 <!-- Login Modal Start -->
    <div class="modal popup-login-style" id="loginActive">
        <button type="button" class="close-btn" data-bs-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <div class="modal-overlay">
            <div class="modal-dialog p-0" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login-content">
                            <h2>Sign In</h2>
                            <h3>Sign in your account</h3>
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <input type="password" placeholder="Password">
                                <div class="remember-forget-wrap">
                                    <div class="remember-wrap">
                                        <input type="checkbox">
                                        <p>Remember</p>
                                        <span class="checkmark"></span>
                                    </div>
                                    <div class="forget-wrap">
                                        <a href="forgot-password.html">Forgot your password?</a>
                                    </div>
                                </div>
                                <button type="button">Sign In</button>
                                <div class="member-register">
                                    <p> New User? <a href="login-register.html"> Register </a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Modal End -->


    <!-- Modal -->
    <div class="modal modal-2 fade" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-xs-12 mb-lm-30px mb-md-30px mb-sm-30px">
                            <!-- Swiper -->
                            <div class="swiper-container zoom-top">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="assets/images/product-image/zoom-image/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="assets/images/product-image/zoom-image/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="assets/images/product-image/zoom-image/3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="assets/images/product-image/zoom-image/4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-container zoom-thumbs mt-3 mb-3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="assets/images/product-image/small-image/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="assets/images/product-image/small-image/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="assets/images/product-image/small-image/3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="assets/images/product-image/small-image/4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-delay="200">
                            <div class="product-details-content quickview-content">
                                <h2>Ardene Microfiber Tights</h2>
                                <div class="pricing-meta">
                                    <ul>
                                        <li class="old-price not-cut">$18.90</li>
                                    </ul>
                                </div>
                                <div class="pro-details-rating-wrap">
                                    <div class="rating-product">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <span class="read-review"><a class="reviews" href="#">( 5 Customer Review
                                            )</a></span>
                                </div>
                                <p class="mt-30px mb-0">Lorem ipsum dolor sit amet, consect adipisicing elit, sed do
                                    eiusmod tempor incidi ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco
                                    laboris nisi
                                    ut aliquip ex ea commodo </p>
                                <div class="pro-details-quality">
                                    <div class="cart-plus-minus">
                                        <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1" />
                                    </div>
                                    <div class="pro-details-cart">
                                        <button class="add-cart" href="#"> Add To
                                            Cart</button>
                                    </div>
                                    <div class="pro-details-compare-wishlist pro-details-wishlist ">
                                        <a href="wishlist.html"><i class="pe-7s-like"></i></a>
                                    </div>
                                    <div class="pro-details-compare-wishlist pro-details-compare">
                                        <a href="compare.html"><i class="pe-7s-refresh-2"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details-sku-info pro-details-same-style  d-flex">
                                    <span>SKU: </span>
                                    <ul class="d-flex">
                                        <li>
                                            <a href="#">Ch-256xl</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pro-details-categories-info pro-details-same-style d-flex">
                                    <span>Categories: </span>
                                    <ul class="d-flex">
                                        <li>
                                            <a href="#">Fashion.</a>
                                        </li>
                                        <li>
                                            <a href="#">eCommerce</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pro-details-social-info pro-details-same-style d-flex">
                                    <span>Share: </span>
                                    <ul class="d-flex">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->


    <!-- Vendor JS -->
    <!-- <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> -->
    <!-- <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script> -->
    <!-- <script src="assets/js/plugins/jquery-ui.min.js"></script> -->
    <!-- <script src="assets/js/plugins/jquery.nice-select.min.js"></script> -->
    <!-- <script src="assets/js/plugins/countdown.js"></script> -->
    <!-- <script src="assets/js/plugins/venobox.min.js"></script> -->
    <!-- <script src="assets/js/plugins/ajax-mail.js"></script> -->


    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>

    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/main-2.js"></script>
  

    <!-- <script src="assets/js/plugins/aos.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.js"></script>
    <script src="./assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="./assets/js/jquery.simpleLens.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/plugins.js"></script>


    



   
</body>

</html>








</body>
</html>